; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
              adafruit/Adafruit SGP30 Sensor @ ^2.0.0
              adafruit/Adafruit BME280 Library @ ^2.1.1
              bblanchon/ArduinoJson @ ^6.17.0
              adafruit/Adafruit BusIO @ ^1.6.0
              tzapu/WiFiManager @ ^0.16.0



build_flags = -std=gnu++11
              -Os
              -D VTABLES_IN_DRAM
              -D NDEBUG
              -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
              -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 

board_build.f_cpu = 80000000L
